../Core/Src/main.c:122:6:lcd_write_nibble	1
../Core/Src/main.c:135:6:lcd_send_cmd	3
../Core/Src/main.c:150:6:lcd_send_data	1
../Core/Src/main.c:159:6:lcd_init	1
../Core/Src/main.c:177:6:lcd_write_string	2
../Core/Src/main.c:186:6:lcd_set_cursor	3
../Core/Src/main.c:206:6:lcd_clear	1
../Core/Src/main.c:213:6:lcd_backlight	2
../Core/Src/main.c:229:6:display_voltage	1
../Core/Src/main.c:238:6:display_charge	1
../Core/Src/main.c:251:7:ninev_percentage	1
../Core/Src/main.c:262:7:ninev_voltage	1
../Core/Src/main.c:277:7:onefivev_percentage	1
../Core/Src/main.c:288:7:onefivev_voltage	1
../Core/Src/main.c:303:7:threev_percentage	1
../Core/Src/main.c:314:7:threev_voltage	1
../Core/Src/main.c:327:7:percentage_bounds	3
../Core/Src/main.c:362:5:main	11
../Core/Src/main.c:535:6:SystemClock_Config	4
../Core/Src/main.c:585:13:MX_ADC1_Init	4
../Core/Src/main.c:652:13:MX_I2C1_Init	4
../Core/Src/main.c:700:13:MX_TIM16_Init	2
../Core/Src/main.c:732:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:927:6:Error_Handler	1
